.container {
    width: 100vw;
    height: 100vh;
    position: relative;
    // background-color: #000;
    background-image: linear-gradient(180deg, #020205 0%, #100b28 51%, #1b1531 100%);
    border-top: 1px solid #000;
    box-sizing: border-box;
}

.galaxy-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    perspective: 4px;
    // animation: hueRotate 20s infinite linear;

    .galaxy-group {
        position: absolute;
        width: 100px;
        height: 100px;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
        transform-style: preserve-3d;
        // animation: move 12s infinite linear;

        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            // background: linear-gradient(#05040a, #03010e);
            background: url('/assets/images/galaxy.png');
            background-size: cover;
            opacity: 1;
            // 子元素的透明度变化，减少动画衔接时候的突兀感
            // animation: fade 12s infinite linear;
            // animation-delay: 0;
        }

        .item-right {
            transform: rotateY(90deg) translateZ(50px);
        }

        .item-left {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .item-top {
            transform: rotateX(90deg) translateZ(50px);
        }

        .item-bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }

        .item-middle {
            transform: rotateX(180deg) translateZ(50px);
        }
    }

    .galaxy-group:nth-child(2) {
        // animation: move 12s infinite linear;
        // animation-delay: -6s;

        .item {
            // animation-delay: -6s;
        }
    }
}

.china-chart {
    position: relative;
    width: 100%;
    height: 100%;

    // mask-image: radial-gradient(yellow 60%, transparent 80%);
    .provinceInfo {
        position: absolute;
        color: #fff;
        user-select: none;
    }
}

// 轨道行星旋转
.circle-box {
    position: relative;
    margin: 0 auto;
    margin-top: 300px;
    width: 400px;
    height: 400px;
    border: 2px solid #fff;
    border-radius: 50%;
    transform-style: preserve-3d;
    transform: scaleY(0.5) rotateZ(45deg);
    animation: planet-rotate 5s ease-in-out infinite;

    .circle-item {
        .circle-ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background: greenyellow;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.4),
                0 0 10px rgba(255, 255, 255, 0.4),
                0 0 20px greenyellow,
                0 0 35px rgba(172, 255, 47, 0.8),
                0 0 40px rgba(172, 255, 47, 0.6),
                0 0 50px rgba(172, 255, 47, 0.4),
                0 0 75px rgba(172, 255, 47, 0.2);
            border-radius: 50%;
            transform: rotateZ(-45deg) scaleY(2);
            animation: self-rotate 5s ease-in-out infinite;
        }

        .ball1 {
            top: -30px;
            left: calc(50% - 30px);
        }

        .ball2 {
            top: calc(100% - 30px);
            left: calc(50% - 30px);
        }
    }
}

// 轨道动画
@keyframes planet-rotate {
    0% {
        transform: rotate(45deg) scaleY(0.5) rotateZ(0deg);
    }

    100% {
        transform: rotate(45deg) scaleY(0.5) rotateZ(360deg);
    }
}

// 自转动画
@keyframes self-rotate {
    0% {
        transform: rotate(0) scaleY(2) rotate(-45deg);
    }

    100% {
        transform: rotate(-360deg) scaleY(2) rotate(-45deg);
    }
}

// 穿梭效果
@keyframes move {
    0% {
        transform: translateZ(-50px) rotate(0deg);
    }

    100% {
        transform: translateZ(50px) rotate(0deg);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    25%,
    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes hueRotate {
    0% {
        filter: hue-rotate(0);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}